[loggers]
keys=root,rtmp_server,http_server

[handlers]
keys=general_file,general_console,error_file

[formatters]
keys=general

[formatter_general]
format=[%(process)d] %(asctime)s %(levelname)s %(filename)s-%(lineno)d: %(message)s
class=logging.Formatter

[handler_general_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formater=general
args=('rtmp.log','w',1024000,10)
maxBytes=1024000
backupCount=10

[handler_general_console]
class=logging.StreamHandler
level=DEBUG
formater=general
args=(sys.stdout,)

[handler_error_file]
class=logging.handlers.RotatingFileHandler
level=ERROR
formater=general
args=('rtmp.error.log','w',1024000,10)
maxBytes=1024000
backupCount=10

[logger_root]
level=DEBUG
handlers=general_file,general_console,error_file

[logger_rtmp_server]
level=DEBUG
handlers=general_file,general_console,error_file
qualname=rtmp
propagate=0

[logger_http_server]
level=DEBUG
handlers=general_file,general_console,error_file
qualname=http
propagate=0


